{
    "files.associations": {
        "arg_parser.h": "c",
        "config.h": "c",
        "cache.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "makefile": "c",
        "io_context": "c",
        "rope": "c",
        "future": "c",
        "istream": "c",
        "mutex": "c",
        "ostream": "c",
        "stop_token": "c",
        "typeinfo": "c",
        "*.idl": "c",
        "simulator.h": "c",
        "array": "c",
        "chrono": "c",
        "compare": "c",
        "executor": "c",
        "internet": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}